###checking register api
post http://localhost:8001/api/v1/user/register
Content-Type: application/json

{
    "fName":"marich",
    "lName":"marich",
    "email":"a@aaaa.com",
    "password":"justwow"
}

###checking login api
post http://localhost:8001/api/v1/user/login
Content-Type: application/json

{
    "email":"a@aaaa.com",
    "password":"justwow"
}

### create new category
POST  http://localhost:8001/api/v1/category
Content-Type: application/json

{
    "status": "active",
    "name": "MaccBodsfvcxvsdfogkk Laptops",
    "parentId": null
}

### get category
GET http://localhost:8001/api/v1/category

